
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream nodejs {
        server node1:8081;
        server node2:8081;
    }
    
    upstream nodejsTW {
        server node1:8081;
    }
    
    upstream websocket {
        server node1:40510;
    }
 
    server {
        location /node {
            proxy_pass http://nodejs;
        }
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        
        location /sessions {
            proxy_pass http://nodejsTW;
        }
    }

